<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Blackhole_Example_Watch_App" customModuleProvider="target">
                    <items>
                        <imageView width="1" height="98" alignment="left" hidden="YES" contentMode="scaleAspectFit" id="LTS-aH-1Sv"/>
                        <label width="1" alignment="left" text="Blackhole" textAlignment="center" numberOfLines="0" id="lRD-QE-eda"/>
                        <separator alignment="left" id="sC6-Iz-kaD"/>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
